#!/bin/bash
export INSTID=`curl http://169.254.169.254/latest/meta-data/instance-id`
export REGION=`curl -s http://169.254.169.254/latest/meta-data/public-hostname | awk -F. '{print $2}'`
export PRIV_IP=`curl -s curl http://169.254.169.254/latest/meta-data/local-ipv4`
export PUBLIC_IP=`curl -s curl http://169.254.169.254/latest/meta-data/public-ipv4`


export HOSTNAME=mydemo
export PUB_DOMAIN=resourceonline.org
export PRV_DOMAIN=local.io
export BUCKET_NAME=${HOSTNAME}.$PUB_DOMAIN
export PRV_ZONE=Z0104664FB6MJHMDM44D
export PUB_ZONE=Z31ZKLVWNIK5AL
